<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTamilActivity">

    <ImageView
        android:id="@+id/backgroundEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tamildashboard"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/btnSymptomSinhala"
        android:layout_width="185dp"
        android:layout_height="168dp"
        android:background="@color/white"
        android:maxWidth="176dp"
        android:maxHeight="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRemedySinhala"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/symptom_btn_tamil" />

    <ImageButton
        android:id="@+id/btnRemedySinhala"

        android:layout_width="185dp"
        android:layout_height="168dp"
        android:background="@color/white"
        android:maxWidth="176dp"
        android:maxHeight="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        app:srcCompat="@drawable/remedy_btn_tamil" />

    <ImageButton
        android:id="@+id/btnPredictSinhala"
        android:layout_width="385dp"
        android:layout_height="195dp"
        android:layout_marginTop="29dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRemedySinhala"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/predict_btn_tamil" />

</androidx.constraintlayout.widget.ConstraintLayout>